services:
  gameon-dev:
    container_name: gameon-maven-dev
    build:
      dockerfile: Dockerfile
    volumes:
      - .m2:/root/.m2
    ports:
      - 8082:8080
    restart: unless-stopped
    image: gameon-dev:latest